# ddzj_frame

./: README.md  pom.xml
mgr_frame_api/: pom.xml
mgr_frame_api/src/main/java/com/mgr/learn/api/: ITagsService.java  IUserService.java  IUsersService.java
mgr_frame_api/src/main/java/org/mgr_frame_api/: App.java
mgr_frame_common/: pom.xml
mgr_frame_common/src/main/java/com/mgr/learn/common/: DateUtil.java  EncryptUtil.java
mgr_frame_common/src/main/java/org/mgr_frame_common/: App.java
mgr_frame_common/src/test/java/org/mgr_frame_common/: AppTest.java
mgr_frame_dao/: pom.xml
mgr_frame_dao/src/main/java/com/mgr/learn/dao/: IGeneralDao.java  ITagsDao.java
mgr_frame_dao/src/main/java/com/mgr/learn/dao/impl/: GeneralDaoImpl.java  TagsDaoImpl.java
mgr_frame_dao/src/main/java/com/mgr/learn/dao/mapper/: IUserMapper.java  IUsersMapper.java
mgr_frame_dao/src/main/java/org/mgr_frame_dao/: App.java
mgr_frame_dao/src/main/res/mapper/: UsersMapper.xml
mgr_frame_dao/src/test/java/org/mgr_frame_dao/: AppTest.java
mgr_frame_domain/: pom.xml
mgr_frame_domain/src/main/java/com/mgr/learn/domain/: TagInfo.java  Tags.java  User.java
mgr_frame_domain/src/main/java/com/mgr/learn/domain/dbtype/: DataSourceType.java
mgr_frame_service/: pom.xml
mgr_frame_service/src/main/java/com/mgr/learn/service/impl/: TagsServiceImpl.java  UserServiceImpl.java  UsersServiceImpl.java
mgr_frame_service/src/main/java/com/mgr/learn/task/: ExportDataTask.java
mgr_frame_service/src/main/java/com/mgr/learn/thread/: HeartBeatThread.java
mgr_frame_service/src/main/java/org/mgr_frame_service/: App.java
mgr_frame_service/src/test/java/org/mgr_frame_service/: AppTest.java
mgr_frame_task/: pom.xml
mgr_frame_task/src/main/java/org/mgr_frame_worker/: App.java
mgr_frame_task/src/test/java/org/mgr_frame_worker/: AppTest.java
mgr_frame_web/: pom.xml
mgr_frame_web/src/main/java/com/mgr/learn/web/: TestController.java
mgr_frame_web/src/main/java/com/mgr/learn/web/admin/: AdminController.java  UserController.java
mgr_frame_web/src/main/java/com/mgr/learn/web/home/: HomeController.java
mgr_frame_web/src/main/resource/: beetl.properties  log4j.xml  mybatis-config.xml
mgr_frame_web/src/main/resource/mapper/: UserMapper.xml  UsersMapper.xml
mgr_frame_web/src/main/resource/other/: createTb.sql
mgr_frame_web/src/main/resource/properties/: common.properties
mgr_frame_web/src/main/resource/spring/: applicationContext.xml  spring-mongodb.xml  spring-mvc.xml  spring-mysql.xml  spring-service-init.xml  spring-task.xml
mgr_frame_web/src/main/webapp/WEB-INF/: web.xml
mgr_frame_web/src/main/webapp/WEB-INF/template/admin/: index.html  login.html
mgr_frame_web/src/main/webapp/WEB-INF/template/frame/: footer.html  header.html  nav.html
mgr_frame_web/src/main/webapp/WEB-INF/template/home/: index.html
mgr_frame_web/src/main/webapp/WEB-INF/template/user/: list.html
mgr_frame_web/src/main/webapp/res/adminlte/plugins/datatables/pagination/: en.js  jquery.bs_pagination.js
