<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zcw.learn</groupId>
	<artifactId>mgr_frame</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>mgr_frame</name>
	<modules>
		<module>mgr_frame_common</module>
		<module>mgr_frame_dao</module>
		<module>mgr_frame_api</module>
		<module>mgr_frame_task</module>
		<module>mgr_frame_service</module>
		<module>mgr_frame_web</module>
	</modules>
</project>
