jmq.address=${jmq.address}
#============================================
jrmsgpush.consumer.user=${jrmsgpush.consumer.user}
jrmsgpush.consumer.password=${jrmsgpush.consumer.password}
jrmsgpush.consumer.app=${jrmsgpush.consumer.app}
#拍立返push mq topic
jrmsgpush.plf_push.consumer.topic=${jrmsgpush.plf_push.consumer.topic}

